.card {
  list-style: none;
  position: relative;
  border-radius: $br;
  grid-column: span 12;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid currentColor;
  @include bp(s) {
    border-bottom: 0;
    grid-column: span 6;
  }
  @include bp(m) {
    margin-bottom: 4rem;
    grid-column: span 4;
  }
  &.hidden {
    display: none;
  }
}

.card--title {
  font-size: var(--ms-0);
  hyphens: none;
  line-height: 1.3;
  @include bp(m){
    font-size: var(--ms-1);
  }
  margin-bottom: 0.25em;
  font-weight: 700;
  a {
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
  }
}

.card--eyebrow {
  font-size: var(--ms--1);
  display: block;
  margin-bottom: 0.5em;
  font-family: $mono;
  text-transform: capitalize;
  .upcoming {
    padding-left: 1em;
    font-weight: bold;
  }
}
.card--hero {
  margin-bottom: 0.5em;
  img {
    width: 100%;
    border: 3px solid rgba(white, 1);
  }
}
.card--image {
  margin-bottom: 0.5em;
  overflow: hidden;
  height: 0;
  width: auto;
  padding-top: 66.666%;
  position: relative;
  a {
    border: 3px solid rgba(white, 1);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: $fast;
    &:hover, &:focus {
      opacity: .95;
    }
  }
}

.card--copy {
  flex-basis: 50%;
  font-weight: 400;
  max-width: 50rem;
  line-height: 1.3;
  margin-bottom: .5em;
  font-size: var(--ms-0);
}

.card--data {
  font-size: var(--ms--1);
  display: flex;
  padding-top: .5rem;
  justify-content: space-between;
  align-items: flex-end;
  .btn {
    font-size: var(--ms--1);
  }
}
