.home-hero {
  grid-column: 1 / 13;
  margin-left: -3vw;
  width: calc(100% + 8.7vw);
  height: $slideHeight;
  text-align: center;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  overflow-x: hidden;
  z-index: -1000;
  filter: brightness(calc(1 - 0.0005 * var(--y)));
}

.home {
  padding: 0;
  padding-top: $slideHeight;
}

.home-container {
  @extend %grid;
  grid-column: 1 / 13;
  background: var(--bg);
}

.hero-slider {
  height: $slideHeight;
  overflow: hidden;
  display: flex;
  position: relative;
  overflow: visible;
  transition: $slow opacity;
  opacity: 0;
  will-change: transform;
  &.loaded {
    opacity: 1;
  }
}

.slide {
  display: inline-block;
  width: auto;
  opacity: 1;
  img {
    height: $slideHeight;
    width: auto;
    display: block;
  }
}

.home-copy {
  grid-column: 1 / 13;
  color: $black;
  font-size: var(--ms-2);
  max-width: 30em;
  padding-top: 0.5em;
  @include bp(m) {
    padding-top: calc(var(--ms-0) * 4);
    padding-bottom: 1.8em;
    font-size: var(--ms-2);
    grid-column: 5 / 13;
  }
  a {
    display: block;
  }
  p {
    flex-basis: 20em;
  }

  h2 {
    flex-basis: 90%;
    margin-bottom: 1em;
    line-height: 1.1;
    max-width: 40em;
    @include bp(m) {
      padding-right: 2em;
    }
  }
}

.teasers {
  display: contents;
}
.teasers--title {
  grid-column: 1 / 13;
  font-size: var(--ms-3);
  margin-bottom: 0.5em;
  display: flex;
  align-items: center;
  .btn {
    position: relative;
    top: 0.2em;
    margin-left: 1em;
  }
  .btn:hover,
  .btn:focus {
    background: rgba(black, 0.05);
  }
}
